#comandos utilizados para preparar o ambiente

#apt install python3-pip --force
#sudo apt install python3-flask python3-flask-restful build-essential libssl-dev libffi-dev python3-setuptools python3-venv uwsgi -y
#python -m pip3 install 

#acessar flask http://127.0.0.1:5000/temple

1- Instalar osrequisitos do python
sudo apt install python3-pip python3-dev build-essential libssl-dev \
                 libffi-dev python3-setuptools python3-virtualenv \
                 uwsgi

2- tecnospeed
uwsgi --socket 0.0.0.0:8081 --protocol=http -w wsgi:app